# design-patterns

./: .gitignore  README.md  pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/com/hyq/adapter/: RatePlanService.java
adapter/src/main/java/com/hyq/adapter/domain/: RatePlanRequest.java  RatePlanResponse.java  ReferPriceRequest.java  ReferPriceResponse.java
adapter/src/main/java/com/hyq/adapter/processor/: BreakfastFilter.java  RatePlanProcessor.java  ReferPriceUpdate.java  ReferPriceUpdateAdapter.java  TaxCalculate.java
factory-abstract/: README.md  pom.xml
factory-abstract/src/main/java/com/hyq/abstractfactory/: Client.java
factory-abstract/src/main/java/com/hyq/abstractfactory/factroy/: DellFactory.java  HpFactory.java  PcFactory.java
factory-abstract/src/main/java/com/hyq/abstractfactory/keyboard/: DellKeyboard.java  HpKeyboard.java  Keyboard.java
factory-abstract/src/main/java/com/hyq/abstractfactory/mouse/: DellMouse.java  HpMouse.java  Mouse.java
factory-method/: README.md  pom.xml
factory-method/src/main/java/com/hyq/factory/method/: Client.java
factory-simple/: README.md  pom.xml
factory-simple/src/main/java/com/hyq/factory/advance/: Client.java
factory-simple/src/main/java/com/hyq/factory/low/: Destination.java  LogRecordClient.java
observer/: README.MD  pom.xml
observer/src/main/java/com/hyq/observer/: App.java  EventType.java  NodeDeletedWatcher.java  NodeUpdatedWatcher.java  Watcher.java  ZookeeperServer.java
proxy/: README.md  pom.xml
proxy/src/main/java/com/hyq/proxy/: App.java  App_CglibProxy.java  App_DynamicProxy.java  App_StaticProxy.java  IServerConnect.java  JDKProxyText.java  ServerConnectProxy.java  SupplierServerConnect.java
singleton/: README.md  pom.xml
singleton/src/main/java/: DestroySingletonByReflection.java  SimpleSingleton.java  SimpleSingleton1.java  SimpleSingleton2.java  SimpleSingleton3.java  SimpleSingleton4.java  SimpleSingleton4AvoidReflection.java  SimpleSingleton5.java  SimpleSingleton6.java
singleton/src/test/java/: SimpleSingleton1Test.java  SimpleSingleton2Test.java  SimpleSingleton3Test.java  SimpleSingleton4Test.java  SimpleSingleton5Test.java  SimpleSingleton6Test.java  SimpleSingletonTest.java  SingletonTest.java
strategy/: README.md  pom.xml
strategy/src/main/java/com/hyq/strategy/: ApiRequestActor.java
strategy/src/main/java/com/hyq/strategy/domain/: BaseRequest.java  BaseResponse.java  RatePlanRequest.java  ReferPriceRequest.java  ServiceType.java
template-pattern/: README.md  pom.xml
template-pattern/src/main/java/: AbstractPutAnyAnimal.java  Elephant.java  Tiger.java
template-pattern/src/main/java/不用继承用回调来实现模板模式/: AbstractPutAnyAnimal.java  CallBack.java  Main.java
(+16 files in other folders)
